.home-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, min-content);
  row-gap: 3rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  border-radius: 0.3rem;
  overflow: hidden;

  &__img-box {
    grid-row: 1/2;
    grid-column: 1/-1;
    backface-visibility: hidden;
    overflow: hidden;
  }

  &__img {
    display: block;
    width: 100%;
  }

  &__details {
    grid-row: 2/3;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1.4rem;
    column-gap: 2rem;
    padding: 0 1rem;

    &__price {
      grid-column: 1/2;
      font-size: 2rem;
      font-weight: $semi-bold_500;
      color: $color-primary;
      align-self: center;
    }

    &__status {
      grid-column: 2/-1;
      color: #fff;
      justify-self: stretch;
      align-self: center;
      background-color: $color-secondary-dark;
      font-size: 1.8rem;
      font-weight: $semi-bold_500;
      padding: 0.65rem;
      text-align: center;
      border-radius: 0.3rem;
    }

    &__address {
      grid-column: 1/-1;
      font-size: 1.4rem;
      color: $color-secondary-dark;
    }

    &__rooms {
    }

    &__area {
      grid-column: 2/-1;
    }

    &__garage {
    }

    &__location {
      grid-column: 2/-1;
    }
  }

  &__btn {
    &--sale {
      grid-row: 3/-1;
      grid-column: 1/-1;
      justify-self: center;
      width: 100%;
      color: $color-light;
      background-color: $color_primary-dark;
      text-align: center;
      position: relative;
      transition: all 0.5s;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.4);
        transition: none;
      }
      &:hover:after {
        width: 120%;
        background-color: rgba(255, 255, 255, 0);
        transition: all 0.4s ease-in-out;
      }
    }
  }

  &__icon {
    color: $color-secondary-dark;
    font-size: 2rem;
  }
}

.flex {
  display: flex;
  align-items: center;
  gap: 1rem;
}
