.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 5rem;

  @include respond(tab-port) {
    grid-template-rows: repeat(2, max-content);
  }

  &__img-box {
    grid-column: 1/2;

    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);

    @include respond(tab-port) {
      grid-row: 2/-1;
      grid-column: 1/-1;
    }

    &__item {
      grid-row: 2/10;
      grid-column: 2/10;
      width: 100%;
      height: 100%;
      border-radius: 0.3rem;
      box-shadow: 0 5px 10px rgba($color-grey-dark, 0.5);
    }
  }

  &__text-box {
    grid-column: 2/-1;
    align-self: center;

    display: grid;
    grid-template-rows: repeat(2, max-content);
    grid-template-columns: repeat(2, 1fr);
    row-gap: 5rem;

    @include respond(tab-land) {
      gap: 3rem;
    }

    @include respond(tab-port) {
      grid-row: 1/2;
      grid-column: 1/-1;
      width: 75%;
      justify-self: center;
      text-align: center;
    }

    &__heading {
      grid-row: 1/2;
      grid-column: 1/-1;
      font-size: 4.5rem;
      font-weight: $default_400;
      color: $color-primary;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      @include respond(tab-land) {
        font-size: 3.8rem;
        line-height: 1;
        gap: 2rem;
      }

      @include respond(phone) {
        text-align: center;
      }

      span {
        color: $color-secondary-dark;
      }
    }

    &__text {
      color: rgba($color-primary, 0.7);
      font-size: 2.2rem;
      font-weight: $default_400;

      @include respond(tab-land) {
        font-size: 2rem;
        line-height: 1.2;
      }
      @include respond(phone) {
        text-align: center;
      }
    }

    &__list {
      grid-row: 2/-1;
      grid-column: 1/-1;
      list-style: none;

      display: flex;
      flex-direction: column;
      gap: 2rem;
      font-size: 2.4rem;

      @include respond(tab-port) {
        grid-column: 1/-1;
        display: grid;
        justify-content: center;
      }
    }

    &__item {
      display: flex;
      gap: 1.5rem;
      align-items: center;
      color: #666;

      @include respond(tab-land) {
        font-size: 2.2rem;
      }

      @include respond(phone) {
        text-align: left;
      }
    }
  }

  &__icons {
    font-size: 2rem;
    color: $color-light;
    padding: 0.5rem;
    border-radius: 50%;

    &--primary {
      background-color: $color-primary;
    }

    &--secondary {
      background-color: $color-secondary-dark;
    }

    &--gray {
      background-color: $color-grey-light;
    }
  }
}
