.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  padding-top: 10rem;
  overflow: hidden;

  &__item {
    grid-column: 1/-1;
    grid-row: 1/-1;
    border-radius: 0.3rem;
    overflow: hidden;

    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);

    &__content {
      grid-column: 1/-1;
      grid-row: 1/-1;

      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: repeat(10, 1fr);

      background-position: bottom;
      background-size: cover;
      background-repeat: no-repeat;
      transition: all 1s;

      &__text-box {
        grid-column: 2/7;
        grid-row: 7/-1;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: flex-start;

        @include respond(tab-land) {
          grid-column: 2/7;
          grid-row: 6/8;
        }

        @include respond(phone) {
          grid-column: 2/9;
          gap: 1rem;
        }

        h2 {
          font-size: 4.5rem;
          color: #ccc;
          line-height: 1.05;
          animation: moveInLeft 1s ease-out;

          @include respond(tab-port) {
            font-size: 3.5rem;
            font-weight: $thin_300;
            line-height: 1;
          }
        }

        p {
          font-size: 1.6rem;
          color: #eee;
          animation: moveInRight 1s ease-out;
        }

        a {
          animation: moveInBottom 1s ease-out;
        }
      }

      &--1 {
        background-image: linear-gradient(
            rgba(34, 34, 34, 0.3),
            rgba(34, 34, 34, 0.3)
          ),
          url(../imgs/gallery-1-image-high.webp);
      }

      &--2 {
        background-image: linear-gradient(
            rgba(34, 34, 34, 0.3),
            rgba(34, 34, 34, 0.3)
          ),
          url(../imgs/gallery-2-image-high.webp);
      }

      &--3 {
        background-image: linear-gradient(
            rgba(34, 34, 34, 0.3),
            rgba(34, 34, 34, 0.3)
          ),
          url(../imgs/gallery-3-image-high.webp);
      }
    }
  }
}

.arrow {
  grid-row: 4/6;
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: center;
  background-color: $color-grey-light;
  filter: opacity(0.5);
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  z-index: 1000;
  cursor: pointer;

  @include respond(tab-port) {
    height: 4rem;
    width: 4rem;
  }

  &--left {
    grid-column: 1/2;
    animation: moveLeftInfinite 1s infinite ease;
  }
  &--right {
    grid-column: 8/-1;
    animation: moveRightInfinite 1s infinite ease;
  }

  &__icon {
    color: $color-light;
    font-size: 2.4rem;
  }

  &:hover {
    filter: opacity(0.65);
  }
}

.dots {
  grid-row: 8/9;
  grid-column: 4/6;
  align-self: center;
  justify-self: center;

  display: flex;
  // transform: translateY(6rem);
  gap: 1.6rem;

  z-index: 1000;
  &__dot {
    height: 1rem;
    width: 1rem;
    background-color: $color-grey-light;
    border-radius: 50%;
    opacity: 0.8;
    cursor: pointer;
    transform-origin: center;
    transition: all 0.7s;

    &--active {
      background-color: $color-secondary;
      padding: 0 1rem;
      border-radius: 1rem;
    }
  }
}
