.container {
  display: grid;
  grid-template-columns:
    [full-start] minmax(6rem, 1fr) [center-start] repeat(
      8,
      [col-start] minmax(min-content, 14rem) [col-end]
    )
    [center-end] minmax(6rem, 1fr)
    [full-end];
  grid-template-rows:
    110vh repeat(3, min-content)
    45vw repeat(3, min-content);
  overflow-x: hidden;

  @include respond(tab-land) {
    grid-template-rows:
      110vh repeat(3, min-content)
      70vw repeat(3, min-content);
  }
}

.header {
  position: relative;
  grid-row: 1/2;
  grid-column: full-start / full-end;

  display: grid;
  grid-template-rows: 10vh 90vh;
  grid-template-columns: 3rem 17rem 1fr 3rem;
}

.navbar {
  grid-row: 1/2;
  grid-column: 2/4;
}

.hero {
  grid-row: 2/-1;
  grid-column: 1/-1;
}

.features {
  grid-row: 2/3;
  grid-column: center-start / center-end;

  @include respond(phone) {
    grid-column: full-start / full-end;
  }
}

.homes {
  grid-row: 3/4;
  grid-column: center-start / center-end;

  @include respond(phone) {
    grid-column: center-start / center-end;
    // padding: 0 5rem;
  }
}

.services {
  grid-row: 4/5;
  grid-column: col-start 2 / col-end 7;
}

.gallery {
  grid-row: 5/6;
  grid-column: center-start / center-end;

  @include respond(phone) {
    grid-column: full-start / full-end;
    padding: 0 2rem;
  }
}

.blogs {
  grid-row: 6/7;
  grid-column: col-start 2 / col-end 7;
  @include respond(tab-port) {
    grid-column: col-start 3 / col-end 7;
  }

  @include respond(phone) {
    grid-column: center-start / center-end;
  }
}

.choose {
  grid-row: 7/8;
  grid-column: center-start / center-end;

  @include respond(tab-port) {
    grid-column: col-start 3 / col-end 7;
  }
}

.footer {
  grid-row: 8/9;
  grid-column: full-start / full-end;
}
