.homes {
  padding-top: 5rem;
  display: grid;
  grid-template-rows: repeat(2, max-content);
  row-gap: 5rem;

  &__text-box {
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    &__heading {
      font-size: 4.5rem;
      color: $color-primary;
    }

    &__text {
      font-size: 2rem;
      color: rgba($color-primary, 0.7);
      font-weight: $semi-bold_500;
      line-height: 1.2;
      text-align: center;
    }
  }

  &__cards {
    grid-row: 2/-1;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 7rem;
    justify-content: center;
  }
}
