.services {
  display: grid;
  grid-template-rows: repeat(2, max-content);
  row-gap: 5rem;
  padding-top: 10rem;

  &__text-box {
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    &__heading {
      font-size: 4.5rem;
      color: $color-primary;
    }

    &__text {
      font-size: 2rem;
      line-height: 1.2;
      color: rgba($color-primary, 0.7);
      font-weight: $semi-bold_500;
      text-align: center;
    }
  }

  &__list {
    grid-row: 2/-1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 5rem;
    justify-content: center;

    @include respond(tab-port) {
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.4rem;

      @include respond(tab-port) {
        &:last-child {
          grid-column: 1/-1;

          justify-self: center;
        }
      }

      &__icon {
        font-size: 4rem;
        padding: 1rem;
        border-radius: 50%;

        &--primary {
          color: $color_primary-dark;
          background-color: #d2d2d9;
        }
        &--secondary {
          color: $color-secondary-dark;
          background-color: #fadce0;
        }
        &--gray {
          color: $color-grey-light;
          background-color: #d0d1d7;
        }
      }

      &__heading {
        font-size: 2rem;
        font-weight: $default_400;
        color: $color-grey-light;
      }

      &__text {
        font-size: 1.6rem;
        color: #888;
        font-weight: $thin_300;
        text-align: center;
        line-height: 1.4;
      }
    }
  }
}
